pipeline:
  build:
    image: metwork/mfxxx-${OS_VERSION}-buildimage:integration
    commands:
      - /opt/metwork-mfext/bin/mfext_wrapper -- make install
      - /opt/metwork-mfext/bin/mfext_wrapper -- make test
      - /opt/metwork-mfext/bin/mfext_wrapper -- make clean

matrix:
  OS_VERSION:
    - centos6
